# discountService

./: README.md  pom.xml
src/main/java/com/zemlar/discountService/: DiscountServiceApplication.java
src/main/java/com/zemlar/discountService/api/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/zemlar/discountService/api/dto/: ErrorDto.java  OfferDto.java  ProductDto.java
src/main/java/com/zemlar/discountService/data/entity/: DiscountEntity.java  ProductEntity.java
src/main/java/com/zemlar/discountService/data/repository/: DiscountJdbcRepository.java  DiscountRepository.java  ProductJdbcRepository.java  ProductRepository.java
src/main/java/com/zemlar/discountService/mapper/: DiscountMapper.java  MathUtils.java  OfferDtoMapper.java  ProductMapper.java
src/main/java/com/zemlar/discountService/service/: DiscountService.java  ProductService.java
src/main/java/com/zemlar/discountService/service/domain/: AmountBasedDiscount.java  Discount.java  Offer.java  PercentageDiscount.java  Product.java  ProductService.java
src/main/kotlin/com/zemlar/discountService/: DiscountServiceApplication.kt
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/zemlar/discountService/: DiscountServiceApplicationTests.java
src/test/java/com/zemlar/discountService/service/domain/: AmountBasedDiscountTest.java  PercentageDiscountTest.java
src/test/kotlin/com/zemlar/discountService/: DiscountServiceApplicationTests.kt
